training.set=./dataset/ml-1m/train_set.txt
test.set=./dataset/ml-1m/test_set.txt
valid.set=./dataset/ml-1m/valid_set.txt
dislike.set=./dataset/ml-1m/dislike_set.txt
model.name=LightGCN
model.type=graph
item.ranking=-topN 3,5,10
embedding.size=64
num.max.epoch=200
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
LightGCN=-n_layer 3
output.setup=-dir ./results/
