training.set=./dataset/music/train_set.txt
test.set=./dataset/music/test_set.txt
valid.set=./dataset/music/valid_set.txt
dislike.set=./dataset/music/dislike_set.txt
model.name=MF
model.type=graph
item.ranking=-topN 3,5,10
embedding.size=64
num.max.epoch=50
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
output.setup=-dir ./results/
