training.set=./dataset/ml-1m/train_set.txt
test.set=./dataset/ml-1m/test_set.txt
valid.set=./dataset/ml-1m/valid_set.txt
dislike.set=./dataset/ml-1m/dislike_set.txt
model.name=XSimGCL
model.type=graph
item.ranking=-topN 3,5,10
embedding.size=64
num.max.epoch=500
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
XSimGCL=-n_layer 3 -l_star 1 -lambda 0.1 -eps 0.1 -tau 0.15
output.setup=-dir ./results/
